<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Radial Menu</title>
    <link rel="stylesheet" href="css/main.css">
    <script src="nui://game/ui/jquery.js" type="text/javascript"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"></script>
</head>
<body>
    <script src="js/RadialMenu.js"></script>
    <script src="js/main.js"></script>
</body>
</html>